# Eclesiar App Docker Configuration Template
# Copyright (c) 2025 Teo693
# Licensed under the MIT License - see LICENSE file for details.
#
# Copy this file to .env and fill in your actual values

# API Configuration
AUTH_TOKEN="eclesiar_prod_YOUR_API_KEY_HERE"
ECLESIAR_API_KEY=""
API_URL="https://api.eclesiar.com"
API_TIMEOUT="10"
API_MAX_RETRIES="3"

# API Workers Configuration
API_WORKERS_MARKET="6"
API_WORKERS_REGIONS="8"
API_WORKERS_WAR="4"
API_WORKERS_HITS="4"

# Database Configuration
DATABASE_PATH="data/eclesiar.db"
DB_CONNECTION_TIMEOUT="30"
DB_JOURNAL_MODE="WAL"
DB_FOREIGN_KEYS="true"

# Cache Configuration
CACHE_TTL_MINUTES="5"
USE_CACHE="true"
CACHE_MAX_SIZE="1000"

# Logging Configuration
LOG_LEVEL="INFO"
LOG_FILE="logs/eclesiar.log"
LOG_MAX_FILE_SIZE="10485760"
LOG_BACKUP_COUNT="5"

# Arbitrage Configuration
MIN_PROFIT_THRESHOLD="0.5"
MIN_SPREAD_THRESHOLD="0.001"
MAX_TRANSACTION_AMOUNT="10000"
MIN_TRANSACTION_AMOUNT="1"
TICKET_COST_GOLD="0.1"

# Google Sheets Configuration - IMPORTANT: Configure these values!
GOOGLE_CREDENTIALS_PATH="cred/google_credentials.json"
GOOGLE_PROJECT_ID="your-google-project-id"
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@your-project.iam.gserviceaccount.com"
GOOGLE_SHEETS_EXISTING_ID="your-spreadsheet-id-here"

# Analysis Configuration
MAX_OPPORTUNITIES_TO_ANALYZE="1000"
CONFIDENCE_THRESHOLD="0.3"
RISK_THRESHOLD="0.5"
REPORT_TOP_OPPORTUNITIES="20"
REPORT_INCLUDE_TRIANGULAR="true"

# Docker/Scheduler Configuration  
SCHEDULE_INTERVAL_HOURS="3"
REPORT_SECTIONS_MILITARY="true"
REPORT_SECTIONS_WARRIORS="true"
REPORT_SECTIONS_ECONOMIC="true"
REPORT_SECTIONS_PRODUCTION="true"
