Eclesiar's Pulse - Raport Dzienny
=================================

โ๏ธ Battlefield Pulse: Key Military Statistics
---------------------------------------------

๐บ๏ธ Military Activity: Ongoing and Completed Wars
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

๐ Executive Summary: Key Changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

โ๏ธ Military Activity: Compared to Yesterday
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Country        Damage         
------------------------------
Poland         7,540,650      
Bulgaria       4,804,273      
Sweden         1,510,261      
North Macedonia997,802        
Slovenia       865,173        
Saudi Arabia   585,533        
Hungary        472,303        

Damage attributed to a country is the sum of damage dealt by players from that country in all battles within the last 24 hours (regardless of whether the country was a party to the conflict).

No completed battles to display.

Military activity was recorded in 7 countries over the last 24 hours.

โ๏ธ Total military activity: โฒ +44.0% (16,775,995 vs 11,647,001)

๐ฐ Currency markets: Stable (no significant changes)

See detailed comparisons below for specific metrics.

Najwiฤksze zmiany w aktywnoลci wojskowej:

  โข Croatia vs North Macedonia (war #13038) โ region Bitola (score 0:2)
  โข Iran vs Saudi Arabia (war #13037) โ region Zahedan (score 2:0)
  โข South Africa vs Portugal (war #13036) โ region Cape Town (score 0:2)
  โข Romania vs Poland (war #13035) โ region Bucharest (score 0:3)
  โข Black vs White (war #13034) โ region Stadium (score 2:2)
  โข United Kingdom vs Sweden (war #13033) โ region Norwich (score 1:4)
  โข Georgia vs Poland (war #13032) โ region Gori (score 0:7)
  โข Poland vs Bulgaria (war #13028) โ region Vidin (score 0:8)
  โข Slovenia vs Hungary (war #13007) โ region Zalaegerszeg (score 3:5)

  โข Poland: โฒ 5,507,832
  โข Bulgaria: โฒ 2,996,645
  โข Slovenia: โผ -1,710,131
  โข Sweden: โผ -1,056,925
  โข United States of America: โผ -1,009,373


๐ Best of the Best: Heroes Ranking
----------------------------------

๐ Najlepsi Wojownicy: Zmiany w porรณwnaniu z wczoraj
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Position       Warrior        Country        Damage         
------------------------------------------------------------
1              aduch          Poland         3,846,552      
2              VeleV          Bulgaria       3,806,813      
3              Sinner         Poland         1,589,267      
4              Cameltoe       Poland         1,397,740      
5              Colon3lBruce   Slovenia       865,173        
6              Derailedman    Poland         707,091        
7              Bloodice       Sweden         701,846        
8              real           Saudi Arabia   585,533        
9              Go6e7o         Bulgaria       539,582        
10             Barbarbengt    Sweden         527,791        

Here is the list of the most powerful warriors from the last 24 hours:

  โข Cameltoe: โฒ +101.2% (1,397,740 vs 694,658)
  โข Colon3Lbruce: โผ -57.3% (865,173 vs 2,028,090)
  โข Bloodice: โผ -65.1% (701,846 vs 2,008,523)

  โข Aduch (Poland): 3,846,552 obraลผeล
  โข Velev (Bulgaria): 3,806,813 obraลผeล
  โข Sinner (Poland): 1,589,267 obraลผeล
  โข Derailedman (Poland): 707,091 obraลผeล
  โข Real (Saudi Arabia): 585,533 obraลผeล
  โข Go6E7O (Bulgaria): 539,582 obraลผeล
  โข Barbarbengt (Sweden): 527,791 obraลผeล


๐ฐ Economic Pulse
----------------

Currency Rates vs GOLD
~~~~~~~~~~~~~~~~~~~~~~

๐ Cheapest Goods from All Countries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

๐ญ Regional Productivity Analysis
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ๐พ grain - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฑ๐น Lithuania   0.030             0.001370       1              
  2              ๐ฏ๐ต Japan       0.200             0.009400       19             
  3              ๐ท๐ธ Serbia      0.080             0.012747       59             
  4              ๐ฉ๐ช Germany     0.074             0.013961       437            
  5              ๐ช๐ธ Spain       0.042             0.014728       165            

  ๐ food q1 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฑ Poland      0.093             0.023343       35             
  2              ๐ช๐ธ Spain       0.079             0.027703       92             
  3              ๐ฆ๐ท Argentina   0.150             0.029950       260            
  4              ๐ฆ๐บ Australia   0.150             0.030000       32             
  5              ๐ฉ๐ช Germany     0.160             0.030187       606            

  ๐ food q2 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฑ Poland      0.180             0.045180       12             
  2              ๐ฆ๐บ Australia   0.234             0.046800       495            
  3              ๐ธ๐ช Sweden      0.470             0.047470       45             
  4              ๐ญ๐ท Croatia     0.364             0.054479       399            
  5              ๐ช๐ธ Spain       0.157             0.055055       15             

  ๐ food q3 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐จ๐ด Colombia    0.600             0.050800       69             
  2              ๐ต๐ฑ Poland      0.272             0.068272       90             
  3              ๐ฆ๐บ Australia   0.350             0.070000       210            
  4              ๐ช๐ธ Spain       0.236             0.082757       20             
  5              ๐ญ๐ท Croatia     0.576             0.086208       65             

  ๐ food q4 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฆ๐บ Australia   0.430             0.086000       30             
  2              ๐ฉ๐ช Germany     0.509             0.096031       84             
  3              ๐ต๐ฑ Poland      0.399             0.100149       61             
  4              ๐ธ๐ช Sweden      1.000             0.101000       400            
  5              ๐ท๐ธ Serbia      0.670             0.106753       6              

  ๐ food q5 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐จ๐ฑ Chile       2.000             0.174667       201            
  2              ๐ญ๐ท Croatia     1.200             0.179600       39             
  3              ๐ง๐ท Brazil      2.140             0.181187       1              
  4              ๐ณ๏ธ North Macedonia1.850             0.184383       241            
  5              ๐ฉ๐ช Germany     0.999             0.188478       3              

  โ๏ธ iron - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ซ๐ท France      0.149             0.014751       340            
  2              ๐ต๐ฑ Poland      0.060             0.015060       93             
  3              ๐ฉ๐ช Germany     0.087             0.016414       13             
  4              ๐ง๐ท Brazil      0.200             0.016933       176            
  5              ๐ธ๐ช Sweden      0.197             0.019897       89             

  ๐ซ weapon q1 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฉ๐ช Germany     0.037             0.006981       593            
  2              ๐ต๐ฑ Poland      0.035             0.008785       396            
  3              ๐ฟ๐ฆ South Africa0.059             0.011525       270            
  4              ๐ธ๐ช Sweden      0.120             0.012120       404            
  5              ๐ญ๐ท Croatia     0.085             0.012722       66             

  ๐ซ weapon q2 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฑ Poland      0.054             0.013554       736            
  2              ๐ฉ๐ช Germany     0.073             0.013773       216            
  3              ๐ธ๐ช Sweden      0.194             0.019594       994            
  4              ๐จ๐ฑ Chile       0.230             0.020087       299            
  5              ๐ญ๐ท Croatia     0.139             0.020804       541            

  ๐ซ weapon q3 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฑ Poland      0.089             0.022339       160            
  2              ๐ฉ๐ช Germany     0.139             0.026225       54             
  3              ๐ญ๐บ Hungary     0.142             0.027595       68             
  4              ๐ฆ๐บ Australia   0.150             0.030000       24             
  5              ๐ธ๐ช Sweden      0.298             0.030098       806            

  ๐ซ weapon q4 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ธ๐ช Sweden      0.300             0.030300       526            
  2              ๐ต๐ฑ Poland      0.129             0.032379       98             
  3              ๐ซ๐ท France      0.448             0.044352       100            
  4              ๐ณ๏ธ North Macedonia0.450             0.044850       805            
  5              ๐ง๐ท Brazil      0.550             0.046567       436            

  ๐ซ weapon q5 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ซ๐ท France      0.610             0.060390       3              
  2              ๐ณ๏ธ North Macedonia0.650             0.064783       847            
  3              ๐ธ๐ช Sweden      0.650             0.065650       800            
  4              ๐ญ๐ท Croatia     0.450             0.067350       475            
  5              ๐ฉ๐ช Germany     0.368             0.069429       42             

  โฝ fuel - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฆ๐บ Australia   0.080             0.016000       189            
  2              ๐ต๐ฑ Poland      0.064             0.016064       425            
  3              ๐ฉ๐ช Germany     0.090             0.016980       291            
  4              ๐ญ๐ท Croatia     0.119             0.017810       20             
  5              ๐ธ๐ช Sweden      0.194             0.019594       669            

  ๐ซ airplane ticket q1 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฌ๐ช Georgia     0.001             0.009033       58             
  2              ๐ต๐ฑ Poland      0.100             0.025100       19             
  3              ๐ต๐น Portugal    0.190             0.031667       78             
  4              ๐ธ๐ช Sweden      0.350             0.035350       60             
  5              ๐ช๐ฌ Egypt       0.419             0.043716       5              

  ๐ซ airplane ticket q2 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ง๐ฌ Bulgaria    0.200             0.024933       198            
  2              ๐ต๐ฑ Poland      0.200             0.050200       95             
  3              ๐ญ๐บ Hungary     0.400             0.077733       32             
  4              ๐ณ๏ธ North Macedonia0.800             0.079733       21             
  5              ๐ฆ๐ฑ Albania     3.500             0.088667       87             

  ๐ซ airplane ticket q3 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ธ๐ช Sweden      1.000             0.101000       3              
  2              ๐ต๐ฑ Poland      0.479             0.120229       100            
  3              ๐ฉ๐ช Germany     0.799             0.150745       10             
  4              ๐ซ๐ท France      1.600             0.158400       60             
  5              ๐ฆ๐บ Australia   0.900             0.180000       35             

  ๐ซ airplane ticket q4 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ธ๐ช Sweden      1.800             0.181800       65             
  2              ๐ญ๐ท Croatia     1.250             0.187083       244            
  3              ๐ฆ๐บ Australia   0.985             0.197000       2              
  4              ๐ฌ๐ท Greece      2.000             0.199333       24             
  5              ๐ฉ๐ช Germany     1.100             0.207533       486            

  ๐ซ airplane ticket q5 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ธ๐ช Sweden      2.999             0.302899       3              
  2              ๐ต๐ฑ Poland      1.239             0.310989       69             
  3              ๐ฉ๐ช Germany     1.650             0.311300       58             
  4              ๐ญ๐ท Croatia     2.220             0.332260       95             
  5              ๐ง๐ท Brazil      4.799             0.406315       20             

  ๐ฉ titanium - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฐ Pakistan    0.100             0.010000       77             
  2              ๐ฆ๐บ Australia   0.080             0.016000       378            
  3              ๐ซ๐ท France      0.168             0.016632       4              
  4              ๐ฉ๐ช Germany     0.089             0.016791       4              
  5              ๐ต๐ฑ Poland      0.074             0.018574       275            

  โ๏ธ aircraft q1 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฉ๐ช Germany     0.123             0.023206       393            
  2              ๐ซ๐ท France      0.250             0.024750       84             
  3              ๐ต๐ฑ Poland      0.100             0.025100       23             
  4              ๐ญ๐ท Croatia     0.219             0.032777       20             
  5              ๐ง๐ท Brazil      0.390             0.033020       20             

  โ๏ธ aircraft q2 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ต๐ฑ Poland      0.120             0.030120       49             
  2              ๐ญ๐บ Hungary     0.200             0.038867       150            
  3              ๐ซ๐ท France      0.600             0.059400       20             
  4              ๐ฆ๐ฑ Albania     3.100             0.078533       83             
  5              ๐ง๐ฌ Bulgaria    0.900             0.112200       8              

  โ๏ธ aircraft q3 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ญ๐บ Hungary     0.170             0.033037       97             
  2              ๐ต๐ฑ Poland      0.164             0.041164       7              
  3              ๐ธ๐ช Sweden      0.600             0.060600       95             
  4              ๐ฉ๐ช Germany     0.329             0.062071       4              
  5              ๐ช๐ธ Spain       0.190             0.066627       89             

  โ๏ธ aircraft q4 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ฉ๐ช Germany     0.370             0.069807       1063           
  2              ๐ต๐ฑ Poland      0.300             0.075300       494            
  3              ๐ธ๐ช Sweden      0.800             0.080800       2974           
  4              ๐ญ๐ท Croatia     0.590             0.088303       99             
  5              ๐ซ๐ท France      0.900             0.089100       1297           

  โ๏ธ aircraft q5 - Top 5 Cheapest Offers
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Position       Country        Price (currency)  Price (GOLD)   Quantity       
  ------------------------------------------------------------------------------
  1              ๐ธ๐ช Sweden      1.250             0.126250       153            
  2              ๐ง๐ท Brazil      1.740             0.147320       100            
  3              ๐ญ๐ท Croatia     1.038             0.155354       100            
  4              ๐ฆ๐บ Australia   0.800             0.160000       113            
  5              ๐ฉ๐ช Germany     0.850             0.160367       176            

  Titanium - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          234            280            351            468            702            0.30           3.13              351.65         
  Tacloban       China          234            280            351            468            702            0.30           4.01              333.24         
  Kunming        China          234            280            351            468            702            0.30           4.01              327.90         
  Constanta      Poland         234            280            351            468            702            0.30           4.53              325.21         
  Telavi         Poland         234            280            351            468            702            0.30           4.53              323.75         
  Kharkiv        Poland         234            280            351            468            702            0.30           4.53              318.29         
  Palma de MallorcaSpain          206            248            310            413            621            0.15           3.13              318.29         
  Voronezh       Poland         234            280            351            468            702            0.30           4.53              318.08         
  ลiauliai       Poland         234            280            351            468            702            0.30           4.53              314.64         
  Gdansk         Poland         234            280            351            468            702            0.30           4.53              314.49         

  Iron - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          156            187            234            312            468            0.30           3.13              234.47         
  Tacloban       China          156            187            234            312            468            0.30           4.01              222.19         
  Kunming        China          156            187            234            312            468            0.30           4.01              218.63         
  Constanta      Poland         156            187            234            312            468            0.30           4.53              216.84         
  Telavi         Poland         156            187            234            312            468            0.30           4.53              215.87         
  Kharkiv        Poland         156            187            234            312            468            0.30           4.53              212.22         
  Voronezh       Poland         156            187            234            312            468            0.30           4.53              212.08         
  Palma de MallorcaSpain          138            165            206            276            413            0.15           3.13              211.97         
  ลiauliai       Poland         156            187            234            312            468            0.30           4.53              209.79         
  Gdansk         Poland         156            187            234            312            468            0.30           4.53              209.69         

  Aircraft - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          156            187            234            312            468            0.30           3.13              234.47         
  Tacloban       China          156            187            234            312            468            0.30           4.01              222.19         
  Kunming        China          156            187            234            312            468            0.30           4.01              218.63         
  Constanta      Poland         156            187            234            312            468            0.30           4.53              216.84         
  Telavi         Poland         156            187            234            312            468            0.30           4.53              215.87         
  Kharkiv        Poland         156            187            234            312            468            0.30           4.53              212.22         
  Voronezh       Poland         156            187            234            312            468            0.30           4.53              212.08         
  Palma de MallorcaSpain          138            165            206            276            413            0.15           3.13              211.97         
  ลiauliai       Poland         156            187            234            312            468            0.30           4.53              209.79         
  Gdansk         Poland         156            187            234            312            468            0.30           4.53              209.69         

  Fuel - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          130            156            195            260            390            0.30           3.13              195.40         
  Tacloban       China          130            156            195            260            390            0.30           4.01              185.18         
  Kunming        China          130            156            195            260            390            0.30           4.01              182.21         
  Constanta      Poland         130            156            195            260            390            0.30           4.53              180.71         
  Telavi         Poland         130            156            195            260            390            0.30           4.53              179.90         
  Kharkiv        Poland         130            156            195            260            390            0.30           4.53              176.87         
  Voronezh       Poland         130            156            195            260            390            0.30           4.53              176.75         
  Palma de MallorcaSpain          114            138            172            229            345            0.15           3.13              176.70         
  ลiauliai       Poland         130            156            195            260            390            0.30           4.53              174.84         
  Gdansk         Poland         130            156            195            260            390            0.30           4.53              174.75         

  Weapons - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          117            140            175            234            351            0.30           3.13              175.75         
  Tacloban       China          117            140            175            234            351            0.30           4.01              166.55         
  Kunming        China          117            140            175            234            351            0.30           4.01              163.88         
  Constanta      Poland         117            140            175            234            351            0.30           4.53              162.54         
  Telavi         Poland         117            140            175            234            351            0.30           4.53              161.81         
  Kharkiv        Poland         117            140            175            234            351            0.30           4.53              159.08         
  Voronezh       Poland         117            140            175            234            351            0.30           4.53              158.97         
  Palma de MallorcaSpain          103            124            155            206            310            0.15           3.13              158.92         
  ลiauliai       Poland         117            140            175            234            351            0.30           4.53              157.25         
  Gdansk         Poland         117            140            175            234            351            0.30           4.53              157.18         

  Grain - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          104            124            156            208            312            0.30           3.13              156.25         
  Tacloban       China          104            124            156            208            312            0.30           4.01              148.07         
  Kunming        China          104            124            156            208            312            0.30           4.01              145.69         
  Constanta      Poland         104            124            156            208            312            0.30           4.53              144.50         
  Telavi         Poland         104            124            156            208            312            0.30           4.53              143.85         
  Palma de MallorcaSpain          92             110            138            184            276            0.15           3.13              141.58         
  Kharkiv        Poland         104            124            156            208            312            0.30           4.53              141.42         
  Voronezh       Poland         104            124            156            208            312            0.30           4.53              141.33         
  ลiauliai       Poland         104            124            156            208            312            0.30           4.53              139.80         
  Gdansk         Poland         104            124            156            208            312            0.30           4.53              139.73         

  Food - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          78             93             117            156            234            0.30           3.13              117.18         
  Tacloban       China          78             93             117            156            234            0.30           4.01              111.05         
  Kunming        China          78             93             117            156            234            0.30           4.01              109.27         
  Constanta      Poland         78             93             117            156            234            0.30           4.53              108.37         
  Telavi         Poland         78             93             117            156            234            0.30           4.53              107.89         
  Kharkiv        Poland         78             93             117            156            234            0.30           4.53              106.07         
  Voronezh       Poland         78             93             117            156            234            0.30           4.53              106.00         
  Palma de MallorcaSpain          69             82             103            138            206            0.15           3.13              105.81         
  ลiauliai       Poland         78             93             117            156            234            0.30           4.53              104.85         
  Gdansk         Poland         78             93             117            156            234            0.30           4.53              104.80         

  Airplane Tickets - Top 10 Most Competitive Regions
  ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

  Region         Country        Q1             Q2             Q3             Q4             Q5             Bonus          NPC Wages (GOLD)  Score          
  ---------------------------------------------------------------------------------------------------------------------------------------------------------
  Sevilla        Spain          65             78             97             130            195            0.30           3.13              97.63          
  Tacloban       China          65             78             97             130            195            0.30           4.01              92.52          
  Kunming        China          65             78             97             130            195            0.30           4.01              91.04          
  Constanta      Poland         65             78             97             130            195            0.30           4.53              90.29          
  Telavi         Poland         65             78             97             130            195            0.30           4.53              89.88          
  Kharkiv        Poland         65             78             97             130            195            0.30           4.53              88.37          
  Voronezh       Poland         65             78             97             130            195            0.30           4.53              88.31          
  Palma de MallorcaSpain          57             69             86             114            172            0.15           3.13              88.13          
  ลiauliai       Poland         65             78             97             130            195            0.30           4.53              87.35          
  Gdansk         Poland         65             78             97             130            195            0.30           4.53              87.31          

Currency       Rate (GOLD per 1)  Yesterday Rate  Change %       
-----------------------------------------------------------------
๐ฆ๐ฑ ALL         0.025333           0.002000        โฒ +1166.67%    
๐ฎ๐ท IRR         0.030667           0.001001        โฒ +2963.60%    
๐ฑ๐น LTL         0.045667           0.004505        โฒ +913.80%     
๐ฏ๐ต JPY         0.047000           0.013333        โฒ +252.50%     
๐ท๐ด RON         0.084000           0.001001        โฒ +8291.60%    
๐จ๐ด COP         0.084667           0.010050        โฒ +742.43%     
๐ง๐ท BRL         0.084667           0.062500        โฒ +35.47%      
๐จ๐ฑ CLP         0.087333           0.050000        โฒ +74.67%      
๐ณ๏ธ IEP         0.093667           0.033338        โฒ +180.96%     
๐ธ๐ฆ SAR         0.096667           0.010000        โฒ +866.67%     
๐ณ๏ธ FRF         0.099000           0.033333        โฒ +197.00%     
๐ณ๏ธ MKD         0.099667           0.001060        โฒ +9303.55%    
๐ณ๏ธ GRD         0.099667           0.029412        โฒ +238.87%     
๐ต๐ฐ PKR         0.100000           0.003448        โฒ +2800.00%    
๐ธ๐ช SEK         0.101000           0.050000        โฒ +102.00%     
๐ช๐ฌ EGP         0.104333           0.017391        โฒ +499.92%     
๐ง๐ฌ BGN         0.124667           0.014815        โฒ +741.50%     
๐บ๐ธ USD         0.143000           0.066667        โฒ +114.50%     
๐ญ๐ท HRK         0.149667           0.103199        โฒ +45.03%      
๐ต๐ช PEN         0.153000           0.014286        โฒ +971.00%     
๐ฐ๐ท KRW         0.155667           0.052632        โฒ +195.77%     
๐ท๐ธ RSD         0.159333           0.042553        โฒ +274.43%     
๐ณ๏ธ PTE         0.166667           0.050000        โฒ +233.33%     
๐ฌ๐ง GBP         0.169000           0.055557        โฒ +204.19%     
๐ณ๏ธ DEM         0.188667           0.090909        โฒ +107.53%     
๐ญ๐บ HUF         0.194333           0.050000        โฒ +288.67%     
๐ฟ๐ฆ ZAR         0.195333           0.003636        โฒ +5271.67%    
๐ณ๏ธ ITL         0.199333           0.050000        โฒ +298.67%     
๐ฆ๐ท ARS         0.199667           0.009615        โฒ +1976.53%    
๐ฆ๐บ AUD         0.200000           0.033333        โฒ +500.00%     
๐ณ๏ธ SIT         0.233333           0.066667        โฒ +250.00%     
๐ณ๏ธ BAM         0.238000           0.034483        โฒ +590.20%     
๐บ๐ฆ UAH         0.246500           0.050845        โฒ +384.80%     
๐ต๐ฑ PLN         0.251000           0.238095        โฒ +5.42%       
๐ฎ๐ฉ IDR         0.316667           0.010000        โฒ +3066.67%    
๐ณ๏ธ ESP         0.350667           0.200000        โฒ +75.33%      
๐น๐ท TRY         0.396333           0.250313        โฒ +58.34%      
๐ฎ๐ณ INR         0.448000           0.050000        โฒ +796.00%     
๐ฒ๐ฝ MXN         0.542667           0.010218        โฒ +5210.81%    
๐จ๐ณ CNY         0.551333           0.106496        โฒ +417.70%     
๐ท๐บ RUB         0.750000           0.013426        โฒ +5486.00%    
๐ณ๏ธ Currency -1 1.000000           1.000000        โ +0.00%       
๐ฎ๐ถ IQD         1.963333           0.083333        โฒ +2256.00%    
๐ณ๏ธ NIS         3.488333           0.303490        โฒ +1049.41%    
๐ฌ๐ช GEL         9.033333           0.066667        โฒ +13450.00%   
๐ต๐ญ PHP         748.500000         0.010000        โฒ +7484900.00% 

5 cheapest offers for each product from all countries:

Analysis of production efficiency in different regions for various products.


