=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===
Wygenerowano: 2025-09-02 15:38:31
Dane NPC wages dla 32 krajów

Best Regions for b grain company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Alexandria 	Bosnia and Herzegovina 	7% (+2%) 	3.8% 	15 	15 	16 	17 	17 	0.57 GOLD
2. 	0 	Erbil 	Turkey 	7% (+2%) 	3.8% 	15 	15 	16 	17 	17 	0.84 GOLD
3. 	0 	Tuxtla Gutiérrez 	United States of America 	17% (+2%) 	10.3% 	16 	17 	18 	18 	19 	0.14 GOLD
4. 	0 	Trujillo 	Peru 	17% (+2%) 	9.9% 	16 	17 	18 	18 	19 	0.81 GOLD
5. 	0 	Quetta 	South Korea 	17% (+2%) 	13.3% 	16 	17 	18 	18 	19 	0.34 GOLD
6. 	0 	Arar 	Saudi Arabia 	32% (+2%) 	19.9% 	18 	19 	20 	21 	22 	0.11 GOLD
7. 	0 	Mashhad 	Saudi Arabia 	32% (+2%) 	20.8% 	18 	19 	20 	21 	22 	0.11 GOLD
8. 	0 	Bangalore 	Bulgaria 	32% (+2%) 	21.2% 	18 	19 	20 	21 	22 	0.09 GOLD
9. 	0 	Natal 	Brazil 	32% (+2%) 	21.8% 	18 	19 	20 	21 	22 	0.16 GOLD
10. 	0 	Craiova 	Poland 	7% (+2%) 	14.6% 	15 	15 	16 	17 	17 	0.28 GOLD

================================================================================

Best Regions for b iron company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Fukuoka 	Japan 	17% (+2%) 	7.1% 	24 	25 	27 	28 	29 	0.11 GOLD
2. 	0 	Posadas 	Sweden 	7% (+2%) 	9.9% 	22 	23 	24 	25 	26 	0.17 GOLD
3. 	0 	Tabriz 	Saudi Arabia 	7% (+2%) 	10.5% 	22 	23 	24 	25 	26 	0.11 GOLD
4. 	0 	Arequipa 	Peru 	32% (+2%) 	17.5% 	27 	29 	30 	31 	33 	0.81 GOLD
5. 	0 	Shkodër 	Croatia 	32% (+2%) 	19.9% 	27 	29 	30 	31 	33 	0.22 GOLD
6. 	0 	Neum 	Bosnia and Herzegovina 	17% (+2%) 	16.1% 	24 	25 	27 	28 	29 	0.57 GOLD
7. 	0 	Multan 	South Korea 	32% (+2%) 	24.1% 	27 	29 	30 	31 	33 	0.34 GOLD
8. 	0 	Temuco 	Chile 	32% (+2%) 	25.3% 	27 	29 	30 	31 	33 	0.16 GOLD
9. 	0 	Ioannina 	Greece 	7% (+2%) 	15.7% 	22 	23 	24 	25 	26 	0.20 GOLD
10. 	0 	Catania 	Italy 	7% (+2%) 	17.0% 	22 	23 	24 	25 	26 	0.31 GOLD

================================================================================

Best Regions for b titanium company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	7% (+2%) 	0.2% 	289 	302 	316 	330 	344 	0.16 GOLD
2. 	0 	Cali 	United States of America 	17% (+2%) 	6.2% 	37 	38 	40 	42 	44 	0.14 GOLD
3. 	0 	Foca 	Bosnia and Herzegovina 	32% (+2%) 	9.9% 	41 	43 	45 	47 	49 	0.57 GOLD
4. 	0 	Zahedan 	Saudi Arabia 	17% (+2%) 	12.7% 	37 	38 	40 	42 	44 	0.11 GOLD
5. 	0 	Erzurum 	Turkey 	7% (+2%) 	10.5% 	33 	35 	37 	38 	40 	0.84 GOLD
6. 	0 	Sapporo 	Japan 	7% (+2%) 	12.3% 	33 	35 	37 	38 	40 	0.11 GOLD
7. 	0 	Constanta 	Poland 	32% (+2%) 	22.8% 	41 	43 	45 	47 	49 	0.28 GOLD
8. 	0 	Evora 	Portugal 	17% (+2%) 	22.5% 	37 	38 	40 	42 	44 	0.17 GOLD
9. 	0 	Pogradec 	Serbia 	17% (+2%) 	22.3% 	37 	38 	40 	42 	44 	0.28 GOLD
10. 	0 	Punta Arenas 	Chile 	7% (+2%) 	20.2% 	33 	35 	37 	38 	40 	0.16 GOLD

================================================================================

Best Regions for b food company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	13 	14 	15 	15 	16 	0.31 GOLD
2. 	0 	Cúcuta 	France 	7% (+2%) 	9.8% 	11 	11 	12 	12 	13 	0.17 GOLD
3. 	0 	Veles 	North Macedonia 	17% (+2%) 	15.4% 	12 	12 	13 	14 	14 	0.22 GOLD
4. 	0 	Tacloban 	China 	32% (+2%) 	29.2% 	13 	14 	15 	15 	16 	0.69 GOLD
5. 	0 	Antalya 	Turkey 	32% (+2%) 	30.4% 	13 	14 	15 	15 	16 	0.84 GOLD
6. 	0 	Kavala 	Greece 	32% (+2%) 	34.3% 	13 	14 	15 	15 	16 	0.20 GOLD
7. 	0 	Nantes 	France 	32% (+2%) 	34.9% 	13 	14 	15 	15 	16 	0.17 GOLD
8. 	0 	Minneapolis 	United States of America 	7% (+2%) 	23.2% 	11 	11 	12 	12 	13 	0.14 GOLD
9. 	0 	Yakutsk 	China 	17% (+2%) 	26.3% 	12 	12 	13 	14 	14 	0.69 GOLD
10. 	0 	Salta 	Sweden 	17% (+2%) 	29.6% 	12 	12 	13 	14 	14 	0.17 GOLD

================================================================================

Best Regions for b aircraft company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	24 	25 	27 	28 	29 	0.84 GOLD
2. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	24 	25 	27 	28 	29 	0.69 GOLD
3. 	0 	Lahore 	South Korea 	7% (+2%) 	6.3% 	22 	23 	24 	25 	26 	0.34 GOLD
4. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.6% 	27 	29 	30 	31 	33 	0.28 GOLD
5. 	0 	Guadalajara 	United States of America 	32% (+2%) 	11.9% 	27 	29 	30 	31 	33 	0.14 GOLD
6. 	0 	Haifa 	Slovenia 	7% (+2%) 	7.7% 	22 	23 	24 	25 	26 	0.17 GOLD
7. 	0 	Anchorage 	United States of America 	17% (+2%) 	11.8% 	24 	25 	27 	28 	29 	0.14 GOLD
8. 	0 	Kolkata 	Bulgaria 	7% (+2%) 	9.6% 	22 	23 	24 	25 	26 	0.09 GOLD
9. 	0 	Telavi 	Poland 	32% (+2%) 	21.6% 	27 	29 	30 	31 	33 	0.28 GOLD
10. 	0 	Zrenjanin 	Serbia 	17% (+2%) 	16.8% 	24 	25 	27 	28 	29 	0.28 GOLD

================================================================================

Best Regions for b airplane ticket company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	10 	10 	11 	11 	12 	0.17 GOLD
2. 	0 	Gjirokastër 	Croatia 	7% (+2%) 	7.3% 	9 	9 	10 	10 	11 	0.22 GOLD
3. 	0 	Timisoara 	Poland 	17% (+2%) 	12.9% 	10 	10 	11 	11 	12 	0.28 GOLD
4. 	0 	Cork 	Sweden 	32% (+2%) 	18.2% 	11 	12 	12 	13 	13 	0.17 GOLD
5. 	0 	Tel Aviv 	Slovenia 	17% (+2%) 	16.3% 	10 	10 	11 	11 	12 	0.17 GOLD
6. 	0 	Istanbul 	Turkey 	17% (+2%) 	15.3% 	10 	10 	11 	11 	12 	0.84 GOLD
7. 	0 	Polokwane 	Australia 	32% (+2%) 	19.9% 	11 	12 	12 	13 	13 	0.35 GOLD
8. 	0 	Cordoba 	Chile 	32% (+2%) 	20.7% 	11 	12 	12 	13 	13 	0.16 GOLD
9. 	0 	Basra 	Hungary 	32% (+2%) 	22.2% 	11 	12 	12 	13 	13 	0.36 GOLD
10. 	0 	Adelaide 	Australia 	17% (+2%) 	23.3% 	10 	10 	11 	11 	12 	0.35 GOLD

================================================================================
