=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===
Wygenerowano: 2025-09-02 14:08:45
Dane NPC wages dla 32 krajów

Best Regions for grain
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Alexandria | Bosnia and Herzegovina | 7% (+2%) | 3.8% | 1 | 0.57 GOLD
2 | Erbil | Turkey | 7% (+2%) | 3.8% | 1 | 0.84 GOLD
3 | Arar | Saudi Arabia | 32% (+2%) | 19.9% | 2 | 0.11 GOLD
4 | Mashhad | Saudi Arabia | 32% (+2%) | 20.6% | 2 | 0.11 GOLD
5 | Bangalore | Bulgaria | 32% (+2%) | 21.0% | 2 | 0.09 GOLD
6 | Natal | Brazil | 32% (+2%) | 21.8% | 2 | 0.16 GOLD
7 | Tuxtla Gutiérrez | United States of America | 17% (+2%) | 10.1% | 1 | 0.14 GOLD
8 | Trujillo | Peru | 17% (+2%) | 9.7% | 1 | 0.81 GOLD
9 | Perth | Australia | 32% (+2%) | 25.9% | 2 | 0.35 GOLD
10 | Novo Mesto | Slovenia | 32% (+2%) | 30.0% | 2 | 0.17 GOLD

================================================================================

Best Regions for iron
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Fukuoka | Japan | 17% (+2%) | 7.1% | 2 | 0.11 GOLD
2 | Posadas | Sweden | 7% (+2%) | 9.4% | 2 | 0.17 GOLD
3 | Arequipa | Peru | 32% (+2%) | 17.4% | 3 | 0.81 GOLD
4 | Tabriz | Saudi Arabia | 7% (+2%) | 10.1% | 2 | 0.11 GOLD
5 | Shkodër | Croatia | 32% (+2%) | 19.9% | 3 | 0.22 GOLD
6 | Multan | South Korea | 32% (+2%) | 24.0% | 3 | 0.34 GOLD
7 | Temuco | Chile | 32% (+2%) | 25.1% | 3 | 0.16 GOLD
8 | Subotica | Serbia | 32% (+2%) | 28.2% | 3 | 0.28 GOLD
9 | Neum | Bosnia and Herzegovina | 17% (+2%) | 16.1% | 2 | 0.57 GOLD
10 | Ioannina | Greece | 7% (+2%) | 15.7% | 2 | 0.20 GOLD

================================================================================

Best Regions for titanium
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Waterford | Ireland | 7% (+2%) | 0.2% | 27 | 0.16 GOLD
2 | Cali | United States of America | 17% (+2%) | 6.2% | 3 | 0.14 GOLD
3 | Foca | Bosnia and Herzegovina | 32% (+2%) | 9.7% | 4 | 0.57 GOLD
4 | Erzurum | Turkey | 7% (+2%) | 10.5% | 3 | 0.84 GOLD
5 | Zahedan | Saudi Arabia | 17% (+2%) | 12.7% | 3 | 0.11 GOLD
6 | Sapporo | Japan | 7% (+2%) | 12.3% | 3 | 0.11 GOLD
7 | Constanta | Poland | 32% (+2%) | 22.8% | 4 | 0.28 GOLD
8 | Punta Arenas | Chile | 7% (+2%) | 20.0% | 3 | 0.16 GOLD
9 | Evora | Portugal | 17% (+2%) | 22.2% | 3 | 0.17 GOLD
10 | Pogradec | Serbia | 17% (+2%) | 22.3% | 3 | 0.28 GOLD

================================================================================

Best Regions for food q1
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Cagliari | Italy | 32% (+2%) | 11.2% | 1 | 0.31 GOLD
2 | Cúcuta | France | 7% (+2%) | 9.8% | 1 | 0.17 GOLD
3 | Veles | North Macedonia | 17% (+2%) | 15.4% | 1 | 0.22 GOLD
4 | Minneapolis | United States of America | 7% (+2%) | 23.2% | 1 | 0.14 GOLD
5 | Tacloban | China | 32% (+2%) | 29.2% | 1 | 0.69 GOLD
6 | Yakutsk | China | 17% (+2%) | 26.3% | 1 | 0.69 GOLD
7 | Batumi | Poland | 7% (+2%) | 25.0% | 1 | 0.28 GOLD
8 | Antalya | Turkey | 32% (+2%) | 30.2% | 1 | 0.84 GOLD
9 | Kavala | Greece | 32% (+2%) | 33.3% | 1 | 0.20 GOLD
10 | Salta | Sweden | 17% (+2%) | 29.6% | 1 | 0.17 GOLD

================================================================================

Best Regions for food q2
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Cagliari | Italy | 32% (+2%) | 11.2% | 2 | 0.31 GOLD
2 | Veles | North Macedonia | 17% (+2%) | 15.4% | 2 | 0.22 GOLD
3 | Cúcuta | France | 7% (+2%) | 9.8% | 1 | 0.17 GOLD
4 | Tacloban | China | 32% (+2%) | 29.2% | 2 | 0.69 GOLD
5 | Yakutsk | China | 17% (+2%) | 26.3% | 2 | 0.69 GOLD
6 | Antalya | Turkey | 32% (+2%) | 30.2% | 2 | 0.84 GOLD
7 | Kavala | Greece | 32% (+2%) | 33.3% | 2 | 0.20 GOLD
8 | Salta | Sweden | 17% (+2%) | 29.6% | 2 | 0.17 GOLD
9 | Nantes | France | 32% (+2%) | 34.9% | 2 | 0.17 GOLD
10 | Vidin | Bulgaria | 32% (+2%) | 39.9% | 2 | 0.09 GOLD

================================================================================

Best Regions for food q3
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Cagliari | Italy | 32% (+2%) | 11.2% | 3 | 0.31 GOLD
2 | Cúcuta | France | 7% (+2%) | 9.8% | 2 | 0.17 GOLD
3 | Veles | North Macedonia | 17% (+2%) | 15.4% | 2 | 0.22 GOLD
4 | Tacloban | China | 32% (+2%) | 29.2% | 3 | 0.69 GOLD
5 | Antalya | Turkey | 32% (+2%) | 30.2% | 3 | 0.84 GOLD
6 | Kavala | Greece | 32% (+2%) | 33.3% | 3 | 0.20 GOLD
7 | Nantes | France | 32% (+2%) | 34.9% | 3 | 0.17 GOLD
8 | Vidin | Bulgaria | 32% (+2%) | 39.9% | 3 | 0.09 GOLD
9 | Minneapolis | United States of America | 7% (+2%) | 23.2% | 2 | 0.14 GOLD
10 | Manchester | United Kingdom | 32% (+2%) | 43.7% | 3 | 0.16 GOLD

================================================================================

Best Regions for food q4
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Cagliari | Italy | 32% (+2%) | 11.2% | 4 | 0.31 GOLD
2 | Cúcuta | France | 7% (+2%) | 9.8% | 3 | 0.17 GOLD
3 | Veles | North Macedonia | 17% (+2%) | 15.4% | 3 | 0.22 GOLD
4 | Tacloban | China | 32% (+2%) | 29.2% | 4 | 0.69 GOLD
5 | Antalya | Turkey | 32% (+2%) | 30.2% | 4 | 0.84 GOLD
6 | Kavala | Greece | 32% (+2%) | 33.3% | 4 | 0.20 GOLD
7 | Nantes | France | 32% (+2%) | 34.9% | 4 | 0.17 GOLD
8 | Minneapolis | United States of America | 7% (+2%) | 23.2% | 3 | 0.14 GOLD
9 | Vidin | Bulgaria | 32% (+2%) | 39.9% | 4 | 0.09 GOLD
10 | Yakutsk | China | 17% (+2%) | 26.3% | 3 | 0.69 GOLD

================================================================================

Best Regions for food q5
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Cagliari | Italy | 32% (+2%) | 11.2% | 4 | 0.31 GOLD
2 | Cúcuta | France | 7% (+2%) | 9.8% | 3 | 0.17 GOLD
3 | Veles | North Macedonia | 17% (+2%) | 15.4% | 4 | 0.22 GOLD
4 | Tacloban | China | 32% (+2%) | 29.2% | 4 | 0.69 GOLD
5 | Yakutsk | China | 17% (+2%) | 26.3% | 4 | 0.69 GOLD
6 | Antalya | Turkey | 32% (+2%) | 30.2% | 4 | 0.84 GOLD
7 | Kavala | Greece | 32% (+2%) | 33.3% | 4 | 0.20 GOLD
8 | Salta | Sweden | 17% (+2%) | 29.6% | 4 | 0.17 GOLD
9 | Nantes | France | 32% (+2%) | 34.9% | 4 | 0.17 GOLD
10 | Minneapolis | United States of America | 7% (+2%) | 23.2% | 3 | 0.14 GOLD

================================================================================

Best Regions for aircraft q1
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Tikrit | Turkey | 17% (+2%) | 2.9% | 2 | 0.84 GOLD
2 | Shenzhen | China | 17% (+2%) | 4.3% | 2 | 0.69 GOLD
3 | Surabaya | Serbia | 32% (+2%) | 10.5% | 2 | 0.28 GOLD
4 | Guadalajara | United States of America | 32% (+2%) | 11.9% | 2 | 0.14 GOLD
5 | Anchorage | United States of America | 17% (+2%) | 11.8% | 2 | 0.14 GOLD
6 | Lahore | South Korea | 7% (+2%) | 6.1% | 1 | 0.34 GOLD
7 | Zrenjanin | Serbia | 17% (+2%) | 16.8% | 2 | 0.28 GOLD
8 | Haifa | Slovenia | 7% (+2%) | 7.7% | 1 | 0.17 GOLD
9 | Telavi | Poland | 32% (+2%) | 21.2% | 2 | 0.28 GOLD
10 | Davao City | China | 17% (+2%) | 18.6% | 2 | 0.69 GOLD

================================================================================

Best Regions for aircraft q2
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Tikrit | Turkey | 17% (+2%) | 2.9% | 3 | 0.84 GOLD
2 | Shenzhen | China | 17% (+2%) | 4.3% | 3 | 0.69 GOLD
3 | Surabaya | Serbia | 32% (+2%) | 10.5% | 3 | 0.28 GOLD
4 | Guadalajara | United States of America | 32% (+2%) | 11.9% | 3 | 0.14 GOLD
5 | Lahore | South Korea | 7% (+2%) | 6.1% | 2 | 0.34 GOLD
6 | Anchorage | United States of America | 17% (+2%) | 11.8% | 3 | 0.14 GOLD
7 | Haifa | Slovenia | 7% (+2%) | 7.7% | 2 | 0.17 GOLD
8 | Kolkata | Bulgaria | 7% (+2%) | 9.6% | 2 | 0.09 GOLD
9 | Zrenjanin | Serbia | 17% (+2%) | 16.8% | 3 | 0.28 GOLD
10 | Telavi | Poland | 32% (+2%) | 21.2% | 3 | 0.28 GOLD

================================================================================

Best Regions for aircraft q3
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Tikrit | Turkey | 17% (+2%) | 2.9% | 4 | 0.84 GOLD
2 | Shenzhen | China | 17% (+2%) | 4.3% | 4 | 0.69 GOLD
3 | Surabaya | Serbia | 32% (+2%) | 10.5% | 4 | 0.28 GOLD
4 | Lahore | South Korea | 7% (+2%) | 6.1% | 3 | 0.34 GOLD
5 | Guadalajara | United States of America | 32% (+2%) | 11.9% | 4 | 0.14 GOLD
6 | Haifa | Slovenia | 7% (+2%) | 7.7% | 3 | 0.17 GOLD
7 | Anchorage | United States of America | 17% (+2%) | 11.8% | 4 | 0.14 GOLD
8 | Kolkata | Bulgaria | 7% (+2%) | 9.6% | 3 | 0.09 GOLD
9 | Zrenjanin | Serbia | 17% (+2%) | 16.8% | 4 | 0.28 GOLD
10 | Telavi | Poland | 32% (+2%) | 21.2% | 4 | 0.28 GOLD

================================================================================

Best Regions for aircraft q4
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Tikrit | Turkey | 17% (+2%) | 2.9% | 5 | 0.84 GOLD
2 | Shenzhen | China | 17% (+2%) | 4.3% | 5 | 0.69 GOLD
3 | Surabaya | Serbia | 32% (+2%) | 10.5% | 6 | 0.28 GOLD
4 | Guadalajara | United States of America | 32% (+2%) | 11.9% | 6 | 0.14 GOLD
5 | Lahore | South Korea | 7% (+2%) | 6.1% | 4 | 0.34 GOLD
6 | Haifa | Slovenia | 7% (+2%) | 7.7% | 4 | 0.17 GOLD
7 | Anchorage | United States of America | 17% (+2%) | 11.8% | 5 | 0.14 GOLD
8 | Kolkata | Bulgaria | 7% (+2%) | 9.6% | 4 | 0.09 GOLD
9 | Telavi | Poland | 32% (+2%) | 21.2% | 6 | 0.28 GOLD
10 | Zrenjanin | Serbia | 17% (+2%) | 16.8% | 5 | 0.28 GOLD

================================================================================

Best Regions for aircraft q5
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Tikrit | Turkey | 17% (+2%) | 2.9% | 6 | 0.84 GOLD
2 | Shenzhen | China | 17% (+2%) | 4.3% | 6 | 0.69 GOLD
3 | Surabaya | Serbia | 32% (+2%) | 10.5% | 7 | 0.28 GOLD
4 | Lahore | South Korea | 7% (+2%) | 6.1% | 5 | 0.34 GOLD
5 | Guadalajara | United States of America | 32% (+2%) | 11.9% | 7 | 0.14 GOLD
6 | Haifa | Slovenia | 7% (+2%) | 7.7% | 5 | 0.17 GOLD
7 | Anchorage | United States of America | 17% (+2%) | 11.8% | 6 | 0.14 GOLD
8 | Kolkata | Bulgaria | 7% (+2%) | 9.6% | 5 | 0.09 GOLD
9 | Telavi | Poland | 32% (+2%) | 21.2% | 7 | 0.28 GOLD
10 | Zrenjanin | Serbia | 17% (+2%) | 16.8% | 6 | 0.28 GOLD

================================================================================

Best Regions for airplane ticket q1
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Hurghada | Slovenia | 17% (+2%) | 4.2% | 1 | 0.17 GOLD
2 | Timisoara | Poland | 17% (+2%) | 12.7% | 1 | 0.28 GOLD
3 | Cork | Sweden | 32% (+2%) | 18.2% | 1 | 0.17 GOLD
4 | Tel Aviv | Slovenia | 17% (+2%) | 16.3% | 1 | 0.17 GOLD
5 | Istanbul | Turkey | 17% (+2%) | 15.4% | 1 | 0.84 GOLD
6 | Polokwane | Australia | 32% (+2%) | 19.9% | 1 | 0.35 GOLD
7 | Basra | Hungary | 32% (+2%) | 20.2% | 1 | 0.36 GOLD
8 | Cordoba | Chile | 32% (+2%) | 20.7% | 1 | 0.16 GOLD
9 | Adelaide | Australia | 17% (+2%) | 23.0% | 1 | 0.35 GOLD
10 | Varna | Bulgaria | 17% (+2%) | 25.8% | 1 | 0.09 GOLD

================================================================================

Best Regions for airplane ticket q2
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Hurghada | Slovenia | 17% (+2%) | 4.2% | 1 | 0.17 GOLD
2 | Gjirokastër | Croatia | 7% (+2%) | 7.3% | 1 | 0.22 GOLD
3 | Timisoara | Poland | 17% (+2%) | 12.7% | 1 | 0.28 GOLD
4 | Cork | Sweden | 32% (+2%) | 18.2% | 1 | 0.17 GOLD
5 | Tel Aviv | Slovenia | 17% (+2%) | 16.3% | 1 | 0.17 GOLD
6 | Istanbul | Turkey | 17% (+2%) | 15.4% | 1 | 0.84 GOLD
7 | Polokwane | Australia | 32% (+2%) | 19.9% | 1 | 0.35 GOLD
8 | Basra | Hungary | 32% (+2%) | 20.2% | 1 | 0.36 GOLD
9 | Cordoba | Chile | 32% (+2%) | 20.7% | 1 | 0.16 GOLD
10 | Toulouse | France | 7% (+2%) | 20.4% | 1 | 0.17 GOLD

================================================================================

Best Regions for airplane ticket q3
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Hurghada | Slovenia | 17% (+2%) | 4.2% | 2 | 0.17 GOLD
2 | Timisoara | Poland | 17% (+2%) | 12.7% | 2 | 0.28 GOLD
3 | Cork | Sweden | 32% (+2%) | 18.2% | 2 | 0.17 GOLD
4 | Tel Aviv | Slovenia | 17% (+2%) | 16.3% | 2 | 0.17 GOLD
5 | Istanbul | Turkey | 17% (+2%) | 15.4% | 2 | 0.84 GOLD
6 | Gjirokastër | Croatia | 7% (+2%) | 7.3% | 1 | 0.22 GOLD
7 | Polokwane | Australia | 32% (+2%) | 19.9% | 2 | 0.35 GOLD
8 | Basra | Hungary | 32% (+2%) | 20.2% | 2 | 0.36 GOLD
9 | Cordoba | Chile | 32% (+2%) | 20.7% | 2 | 0.16 GOLD
10 | Adelaide | Australia | 17% (+2%) | 23.0% | 2 | 0.35 GOLD

================================================================================

Best Regions for airplane ticket q4
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Hurghada | Slovenia | 17% (+2%) | 4.2% | 2 | 0.17 GOLD
2 | Gjirokastër | Croatia | 7% (+2%) | 7.3% | 2 | 0.22 GOLD
3 | Cork | Sweden | 32% (+2%) | 18.2% | 3 | 0.17 GOLD
4 | Polokwane | Australia | 32% (+2%) | 19.9% | 3 | 0.35 GOLD
5 | Basra | Hungary | 32% (+2%) | 20.2% | 3 | 0.36 GOLD
6 | Cordoba | Chile | 32% (+2%) | 20.7% | 3 | 0.16 GOLD
7 | Timisoara | Poland | 17% (+2%) | 12.7% | 2 | 0.28 GOLD
8 | Tel Aviv | Slovenia | 17% (+2%) | 16.3% | 2 | 0.17 GOLD
9 | Istanbul | Turkey | 17% (+2%) | 15.4% | 2 | 0.84 GOLD
10 | Toulouse | France | 7% (+2%) | 20.4% | 2 | 0.17 GOLD

================================================================================

Best Regions for airplane ticket q5
# | Region | Owner | Total Bonus | Pollution | Production Q5 | NPC Wages
---|--------|-------|-------------|-----------|----------------|------------
1 | Hurghada | Slovenia | 17% (+2%) | 4.2% | 3 | 0.17 GOLD
2 | Gjirokastër | Croatia | 7% (+2%) | 7.3% | 2 | 0.22 GOLD
3 | Timisoara | Poland | 17% (+2%) | 12.7% | 3 | 0.28 GOLD
4 | Cork | Sweden | 32% (+2%) | 18.2% | 3 | 0.17 GOLD
5 | Tel Aviv | Slovenia | 17% (+2%) | 16.3% | 3 | 0.17 GOLD
6 | Istanbul | Turkey | 17% (+2%) | 15.4% | 3 | 0.84 GOLD
7 | Polokwane | Australia | 32% (+2%) | 19.9% | 3 | 0.35 GOLD
8 | Basra | Hungary | 32% (+2%) | 20.2% | 3 | 0.36 GOLD
9 | Cordoba | Chile | 32% (+2%) | 20.7% | 3 | 0.16 GOLD
10 | Adelaide | Australia | 17% (+2%) | 23.0% | 3 | 0.35 GOLD

================================================================================
