=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===
Wygenerowano: 2025-09-02 13:02:02

Best Regions for grain company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	11 	11 	12 	12 	13 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	7% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	7% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for iron company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	16 	17 	18 	19 	19 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Fukuoka 	Japan 	17% (+2%) 	7.1% 	2 	2 	2 	2 	2 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	2 	2 	2 	2 	5.00 GOLD

================================================================================

Best Regions for titanium company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	7% (+2%) 	0.2% 	23 	24 	25 	26 	27 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	3 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	3 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	3 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	2 	2 	2 	2 	3 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	2 	2 	2 	2 	3 	5.00 GOLD
9. 	0 	Foca 	Bosnia and Herzegovina 	32% (+2%) 	9.7% 	3 	3 	3 	3 	4 	5.00 GOLD
10. 	0 	Cali 	United States of America 	17% (+2%) 	6.2% 	3 	3 	3 	3 	3 	5.00 GOLD

================================================================================

Best Regions for fuel company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	13 	14 	14 	15 	15 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for food q1 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	8 	9 	9 	10 	10 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for food q2 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	13 	14 	14 	15 	15 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	2 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for food q3 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	17 	18 	19 	20 	21 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	2 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	2 	2 	2 	2 	2 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	2 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	2 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	2 	2 	2 	3 	3 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	2 	2 	2 	2 	2 	5.00 GOLD

================================================================================

Best Regions for food q4 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	22 	23 	24 	25 	26 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	3 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	3 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	3 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	2 	2 	2 	2 	3 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	2 	2 	2 	2 	3 	5.00 GOLD
9. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	3 	3 	3 	3 	4 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	2 	2 	2 	2 	3 	5.00 GOLD

================================================================================

Best Regions for food q5 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	26 	28 	29 	30 	31 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	3 	3 	3 	3 	3 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	3 	3 	3 	3 	3 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	3 	3 	3 	3 	3 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	3 	3 	3 	3 	3 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	3 	3 	3 	3 	3 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	3 	3 	3 	3 	3 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	3 	3 	3 	3 	3 	5.00 GOLD
9. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	4 	4 	4 	4 	4 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	3 	3 	3 	3 	3 	5.00 GOLD

================================================================================

Best Regions for weapon q1 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	11 	11 	12 	12 	13 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for weapon q2 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	16 	17 	18 	19 	19 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	2 	2 	2 	2 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	2 	2 	2 	2 	5.00 GOLD

================================================================================

Best Regions for weapon q3 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	22 	23 	24 	25 	26 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	2 	2 	2 	2 	3 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	3 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	3 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	3 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	2 	2 	2 	2 	3 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	2 	2 	2 	2 	3 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	2 	2 	2 	2 	3 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	2 	2 	2 	2 	3 	5.00 GOLD

================================================================================

Best Regions for weapon q4 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	27 	29 	30 	31 	33 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	3 	3 	3 	3 	3 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	3 	3 	3 	3 	3 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	3 	3 	3 	3 	3 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	3 	3 	3 	3 	3 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	3 	3 	3 	3 	3 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	3 	3 	3 	3 	3 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	3 	3 	3 	3 	3 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	3 	3 	3 	3 	3 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	3 	3 	3 	3 	3 	5.00 GOLD

================================================================================

Best Regions for weapon q5 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	33 	35 	36 	38 	39 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	3 	4 	4 	4 	4 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	3 	4 	4 	4 	4 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	3 	4 	4 	4 	4 	5.00 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	3 	4 	4 	4 	4 	5.00 GOLD
6. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	3 	4 	4 	4 	4 	5.00 GOLD
7. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	3 	4 	4 	4 	4 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	3 	4 	4 	4 	4 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	3 	4 	4 	4 	4 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	3 	4 	4 	4 	4 	5.00 GOLD

================================================================================

Best Regions for aircraft q1 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	13 	14 	14 	15 	15 	5.00 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	1 	1 	1 	2 	2 	5.00 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	1 	1 	1 	2 	2 	5.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	2 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Guadalajara 	United States of America 	32% (+2%) 	11.9% 	2 	2 	2 	2 	2 	5.00 GOLD
10. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for aircraft q2 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	20 	21 	22 	22 	23 	5.00 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	2 	2 	2 	3 	3 	5.00 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	2 	2 	2 	3 	3 	5.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	2 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	3 	3 	3 	3 	3 	5.00 GOLD
10. 	0 	Guadalajara 	United States of America 	32% (+2%) 	11.9% 	3 	3 	3 	3 	3 	5.00 GOLD

================================================================================

Best Regions for aircraft q3 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	26 	28 	29 	30 	31 	5.00 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	3 	3 	3 	4 	4 	5.00 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	3 	3 	3 	4 	4 	5.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	3 	3 	3 	3 	3 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	3 	3 	3 	3 	3 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	3 	3 	3 	3 	3 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	3 	3 	3 	3 	3 	5.00 GOLD
8. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	3 	3 	3 	3 	3 	5.00 GOLD
9. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	4 	4 	4 	4 	4 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	7% (+2%) 	6.1% 	3 	3 	3 	3 	3 	5.00 GOLD

================================================================================

Best Regions for aircraft q4 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	33 	35 	36 	38 	39 	5.00 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	4 	4 	4 	5 	5 	5.00 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	4 	4 	4 	5 	5 	5.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	3 	4 	4 	4 	4 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	3 	4 	4 	4 	4 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	3 	4 	4 	4 	4 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	3 	4 	4 	4 	4 	5.00 GOLD
8. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	3 	4 	4 	4 	4 	5.00 GOLD
9. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	5 	5 	5 	5 	6 	5.00 GOLD
10. 	0 	Guadalajara 	United States of America 	32% (+2%) 	11.9% 	5 	5 	5 	5 	6 	5.00 GOLD

================================================================================

Best Regions for aircraft q5 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	40 	42 	44 	45 	47 	5.00 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	5 	5 	5 	6 	6 	5.00 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	5 	5 	5 	6 	6 	5.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	4 	4 	5 	5 	5 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	4 	4 	5 	5 	5 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	4 	4 	5 	5 	5 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	4 	4 	5 	5 	5 	5.00 GOLD
8. 	0 	Hurghada 	Slovenia 	2% (+2%) 	4.2% 	4 	4 	5 	5 	5 	5.00 GOLD
9. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	6 	6 	6 	6 	7 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	7% (+2%) 	6.1% 	4 	5 	5 	5 	5 	5.00 GOLD

================================================================================

Best Regions for airplane ticket q1 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	6 	7 	7 	7 	7 	5.00 GOLD
2. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	0 	0 	0 	1 	1 	5.00 GOLD
3. 	0 	Timisoara 	Poland 	17% (+2%) 	12.7% 	0 	0 	0 	1 	1 	5.00 GOLD
4. 	0 	Istanbul 	Turkey 	17% (+2%) 	15.4% 	0 	0 	0 	1 	1 	5.00 GOLD
5. 	0 	Cork 	Sweden 	32% (+2%) 	18.2% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Tel Aviv 	Slovenia 	17% (+2%) 	16.3% 	0 	0 	0 	1 	1 	5.00 GOLD
7. 	0 	Polokwane 	Australia 	32% (+2%) 	19.9% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Basra 	Hungary 	32% (+2%) 	20.2% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Cordoba 	Chile 	32% (+2%) 	20.7% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Adelaide 	Australia 	17% (+2%) 	22.7% 	0 	0 	0 	1 	1 	5.00 GOLD

================================================================================

Best Regions for airplane ticket q2 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	10 	10 	11 	11 	11 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for airplane ticket q3 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	13 	14 	14 	15 	15 	5.00 GOLD
2. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	1 	1 	1 	2 	2 	5.00 GOLD
3. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
4. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	1 	1 	1 	1 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	1 	1 	1 	1 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	1 	1 	1 	1 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	1 	1 	1 	1 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	1 	1 	1 	1 	5.00 GOLD
9. 	0 	Timisoara 	Poland 	17% (+2%) 	12.7% 	1 	1 	1 	2 	2 	5.00 GOLD
10. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	1 	1 	1 	1 	5.00 GOLD

================================================================================

Best Regions for airplane ticket q4 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	16 	17 	18 	19 	19 	5.00 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
3. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	1 	2 	2 	2 	2 	5.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	1 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	2 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	1 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	1 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	1 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	1 	2 	2 	2 	2 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	1 	2 	2 	2 	2 	5.00 GOLD

================================================================================

Best Regions for airplane ticket q5 company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NCP Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	20 	21 	22 	22 	23 	5.00 GOLD
2. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	2 	2 	2 	3 	3 	5.00 GOLD
3. 	0 	Cebu 	China 	2% (+2%) 	2.9% 	2 	2 	2 	2 	2 	5.00 GOLD
4. 	0 	Tikrit 	Turkey 	2% (+2%) 	2.9% 	2 	2 	2 	2 	2 	5.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.5% 	2 	2 	2 	2 	2 	5.00 GOLD
6. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	2 	2 	2 	2 	2 	5.00 GOLD
7. 	0 	Erbil 	Turkey 	2% (+2%) 	3.8% 	2 	2 	2 	2 	2 	5.00 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	4.3% 	2 	2 	2 	2 	2 	5.00 GOLD
9. 	0 	Lahore 	South Korea 	2% (+2%) 	6.1% 	2 	2 	2 	2 	2 	5.00 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	6.2% 	2 	2 	2 	2 	2 	5.00 GOLD

================================================================================
