=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===
Wygenerowano: 2025-09-03 09:17:57
Dane NPC wages dla 32 krajów

Best Regions for grain company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	122 	128 	133 	139 	145 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	14 	15 	15 	16 	17 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	7% (+2%) 	3.2% 	15 	15 	16 	17 	17 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	14 	15 	15 	16 	17 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	14 	15 	15 	16 	17 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	14 	15 	15 	16 	17 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	14 	15 	15 	16 	17 	1.00 GOLD
8. 	0 	Erbil 	Turkey 	7% (+2%) 	4.6% 	15 	15 	16 	17 	17 	0.84 GOLD
9. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	14 	15 	15 	16 	17 	0.14 GOLD
10. 	0 	Fukuoka 	Japan 	2% (+2%) 	6.4% 	14 	15 	15 	16 	17 	0.11 GOLD

================================================================================

Best Regions for iron company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	183 	192 	200 	209 	218 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	21 	22 	23 	24 	25 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	21 	22 	23 	24 	25 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	21 	22 	23 	24 	25 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	21 	22 	23 	24 	25 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	21 	22 	23 	24 	25 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	21 	22 	23 	24 	25 	1.00 GOLD
8. 	0 	Fukuoka 	Japan 	17% (+2%) 	6.4% 	24 	25 	27 	28 	29 	0.11 GOLD
9. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	21 	22 	23 	24 	25 	0.84 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	21 	22 	23 	24 	25 	0.14 GOLD

================================================================================

Best Regions for titanium company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	7% (+2%) 	0.2% 	288 	302 	316 	330 	344 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	32 	33 	35 	36 	38 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	32 	33 	35 	36 	38 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	32 	33 	35 	36 	38 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	32 	33 	35 	36 	38 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	32 	33 	35 	36 	38 	0.84 GOLD
7. 	0 	Cali 	United States of America 	17% (+2%) 	5.7% 	37 	38 	40 	42 	44 	0.14 GOLD
8. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	32 	33 	35 	36 	38 	1.00 GOLD
9. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	32 	33 	35 	36 	38 	0.84 GOLD
10. 	0 	Foca 	Bosnia and Herzegovina 	32% (+2%) 	10.2% 	41 	43 	45 	47 	49 	0.57 GOLD

================================================================================

Best Regions for fuel company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	153 	160 	167 	175 	182 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	17 	18 	19 	20 	21 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	17 	18 	19 	20 	21 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	17 	18 	19 	20 	21 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	17 	18 	19 	20 	21 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	17 	18 	19 	20 	21 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	17 	18 	19 	20 	21 	1.00 GOLD
8. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	17 	18 	19 	20 	21 	0.84 GOLD
9. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	17 	18 	19 	20 	21 	0.14 GOLD
10. 	0 	Fukuoka 	Japan 	2% (+2%) 	6.4% 	17 	18 	19 	20 	21 	0.11 GOLD

================================================================================

Best Regions for food company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	91 	95 	99 	104 	108 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	10 	11 	11 	12 	12 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	10 	11 	11 	12 	12 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	10 	11 	11 	12 	12 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	10 	11 	11 	12 	12 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	10 	11 	11 	12 	12 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	10 	11 	11 	12 	12 	1.00 GOLD
8. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	10 	11 	11 	12 	12 	0.84 GOLD
9. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	10 	11 	11 	12 	12 	0.14 GOLD
10. 	0 	Fukuoka 	Japan 	2% (+2%) 	6.4% 	10 	11 	11 	12 	12 	0.11 GOLD

================================================================================

Best Regions for weapon company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	137 	144 	150 	157 	163 	0.16 GOLD
2. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	16 	16 	17 	18 	19 	1.00 GOLD
3. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	16 	16 	17 	18 	19 	0.57 GOLD
4. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	16 	16 	17 	18 	19 	0.17 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	16 	16 	17 	18 	19 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	16 	16 	17 	18 	19 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	16 	16 	17 	18 	19 	1.00 GOLD
8. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	16 	16 	17 	18 	19 	0.84 GOLD
9. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	16 	16 	17 	18 	19 	0.14 GOLD
10. 	0 	Fukuoka 	Japan 	2% (+2%) 	6.4% 	16 	16 	17 	18 	19 	0.11 GOLD

================================================================================

Best Regions for aircraft company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	183 	192 	200 	209 	218 	0.16 GOLD
2. 	0 	Tikrit 	Turkey 	17% (+2%) 	3.3% 	24 	25 	27 	28 	29 	0.84 GOLD
3. 	0 	Shenzhen 	China 	17% (+2%) 	3.8% 	24 	25 	27 	28 	29 	1.00 GOLD
4. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	21 	22 	23 	24 	25 	1.00 GOLD
5. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	21 	22 	23 	24 	25 	0.57 GOLD
6. 	0 	Hurghada 	Slovenia 	2% (+2%) 	3.4% 	21 	22 	23 	24 	25 	0.17 GOLD
7. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	21 	22 	23 	24 	25 	0.22 GOLD
8. 	0 	Surabaya 	Serbia 	32% (+2%) 	8.4% 	27 	29 	30 	31 	33 	0.28 GOLD
9. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	21 	22 	23 	24 	25 	0.84 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	21 	22 	23 	24 	25 	0.14 GOLD

================================================================================

Best Regions for airplane ticket company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.2% 	76 	80 	83 	87 	91 	0.16 GOLD
2. 	0 	Hurghada 	Slovenia 	17% (+2%) 	3.4% 	10 	10 	11 	11 	12 	0.17 GOLD
3. 	0 	Cebu 	China 	2% (+2%) 	2.7% 	8 	9 	9 	10 	10 	1.00 GOLD
4. 	0 	Alexandria 	Bosnia and Herzegovina 	2% (+2%) 	3.2% 	8 	9 	9 	10 	10 	0.57 GOLD
5. 	0 	Jayapura 	Croatia 	2% (+2%) 	3.6% 	8 	9 	9 	10 	10 	0.22 GOLD
6. 	0 	Tikrit 	Turkey 	2% (+2%) 	3.3% 	8 	9 	9 	10 	10 	0.84 GOLD
7. 	0 	Shenzhen 	China 	2% (+2%) 	3.8% 	8 	9 	9 	10 	10 	1.00 GOLD
8. 	0 	Erbil 	Turkey 	2% (+2%) 	4.6% 	8 	9 	9 	10 	10 	0.84 GOLD
9. 	0 	Gjirokastër 	Croatia 	7% (+2%) 	6.5% 	9 	9 	10 	10 	11 	0.22 GOLD
10. 	0 	Cali 	United States of America 	2% (+2%) 	5.7% 	8 	9 	9 	10 	10 	0.14 GOLD

================================================================================
