=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===
Wygenerowano: 2025-09-02 14:19:40
Dane NPC wages dla 32 krajów

Best Regions for b grain company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Alexandria 	Bosnia and Herzegovina 	7% (+2%) 	3.8% 	1 	1 	1 	1 	1 	0.57 GOLD
2. 	0 	Erbil 	Turkey 	7% (+2%) 	3.8% 	1 	1 	1 	1 	1 	0.84 GOLD
3. 	0 	Arar 	Saudi Arabia 	32% (+2%) 	19.9% 	1 	1 	1 	1 	2 	0.11 GOLD
4. 	0 	Mashhad 	Saudi Arabia 	32% (+2%) 	20.6% 	1 	1 	1 	1 	2 	0.11 GOLD
5. 	0 	Bangalore 	Bulgaria 	32% (+2%) 	21.0% 	1 	1 	1 	1 	2 	0.09 GOLD
6. 	0 	Natal 	Brazil 	32% (+2%) 	21.8% 	1 	1 	1 	1 	2 	0.16 GOLD
7. 	0 	Tuxtla Gutiérrez 	United States of America 	17% (+2%) 	10.1% 	1 	1 	1 	1 	1 	0.14 GOLD
8. 	0 	Trujillo 	Peru 	17% (+2%) 	9.7% 	1 	1 	1 	1 	1 	0.81 GOLD
9. 	0 	Perth 	Australia 	32% (+2%) 	25.9% 	1 	1 	1 	1 	2 	0.35 GOLD
10. 	0 	Novo Mesto 	Slovenia 	32% (+2%) 	30.0% 	1 	1 	1 	1 	2 	0.17 GOLD

================================================================================

Best Regions for b iron company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Fukuoka 	Japan 	17% (+2%) 	7.1% 	2 	2 	2 	2 	2 	0.11 GOLD
2. 	0 	Posadas 	Sweden 	7% (+2%) 	9.4% 	2 	2 	2 	2 	2 	0.17 GOLD
3. 	0 	Arequipa 	Peru 	32% (+2%) 	17.4% 	2 	2 	2 	2 	3 	0.81 GOLD
4. 	0 	Tabriz 	Saudi Arabia 	7% (+2%) 	10.1% 	2 	2 	2 	2 	2 	0.11 GOLD
5. 	0 	Shkodër 	Croatia 	32% (+2%) 	19.9% 	2 	2 	2 	2 	3 	0.22 GOLD
6. 	0 	Multan 	South Korea 	32% (+2%) 	24.0% 	2 	2 	2 	2 	3 	0.34 GOLD
7. 	0 	Temuco 	Chile 	32% (+2%) 	25.1% 	2 	2 	2 	2 	3 	0.16 GOLD
8. 	0 	Subotica 	Serbia 	32% (+2%) 	28.2% 	2 	2 	2 	2 	3 	0.28 GOLD
9. 	0 	Neum 	Bosnia and Herzegovina 	17% (+2%) 	16.1% 	2 	2 	2 	2 	2 	0.57 GOLD
10. 	0 	Ioannina 	Greece 	7% (+2%) 	15.7% 	2 	2 	2 	2 	2 	0.20 GOLD

================================================================================

Best Regions for b titanium company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	7% (+2%) 	0.2% 	23 	24 	25 	26 	27 	0.16 GOLD
2. 	0 	Cali 	United States of America 	17% (+2%) 	6.2% 	3 	3 	3 	3 	3 	0.14 GOLD
3. 	0 	Foca 	Bosnia and Herzegovina 	32% (+2%) 	9.7% 	3 	3 	3 	3 	4 	0.57 GOLD
4. 	0 	Erzurum 	Turkey 	7% (+2%) 	10.5% 	2 	2 	3 	3 	3 	0.84 GOLD
5. 	0 	Zahedan 	Saudi Arabia 	17% (+2%) 	12.7% 	3 	3 	3 	3 	3 	0.11 GOLD
6. 	0 	Sapporo 	Japan 	7% (+2%) 	12.3% 	2 	2 	3 	3 	3 	0.11 GOLD
7. 	0 	Constanta 	Poland 	32% (+2%) 	22.8% 	3 	3 	3 	3 	4 	0.28 GOLD
8. 	0 	Punta Arenas 	Chile 	7% (+2%) 	20.0% 	2 	2 	3 	3 	3 	0.16 GOLD
9. 	0 	Evora 	Portugal 	17% (+2%) 	22.2% 	3 	3 	3 	3 	3 	0.17 GOLD
10. 	0 	Pogradec 	Serbia 	17% (+2%) 	22.3% 	3 	3 	3 	3 	3 	0.28 GOLD

================================================================================

Best Regions for b food company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Cagliari 	Italy 	32% (+2%) 	11.2% 	1 	1 	1 	1 	1 	0.31 GOLD
2. 	0 	Cúcuta 	France 	7% (+2%) 	9.8% 	1 	1 	1 	1 	1 	0.17 GOLD
3. 	0 	Veles 	North Macedonia 	17% (+2%) 	15.4% 	1 	1 	1 	1 	1 	0.22 GOLD
4. 	0 	Minneapolis 	United States of America 	7% (+2%) 	23.2% 	1 	1 	1 	1 	1 	0.14 GOLD
5. 	0 	Tacloban 	China 	32% (+2%) 	29.2% 	1 	1 	1 	1 	1 	0.69 GOLD
6. 	0 	Yakutsk 	China 	17% (+2%) 	26.3% 	1 	1 	1 	1 	1 	0.69 GOLD
7. 	0 	Batumi 	Poland 	7% (+2%) 	25.0% 	1 	1 	1 	1 	1 	0.28 GOLD
8. 	0 	Antalya 	Turkey 	32% (+2%) 	30.2% 	1 	1 	1 	1 	1 	0.84 GOLD
9. 	0 	Kavala 	Greece 	32% (+2%) 	33.3% 	1 	1 	1 	1 	1 	0.20 GOLD
10. 	0 	Salta 	Sweden 	17% (+2%) 	29.6% 	1 	1 	1 	1 	1 	0.17 GOLD

================================================================================

Best Regions for b aircraft company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Tikrit 	Turkey 	17% (+2%) 	2.9% 	1 	1 	1 	2 	2 	0.84 GOLD
2. 	0 	Shenzhen 	China 	17% (+2%) 	4.3% 	1 	1 	1 	2 	2 	0.69 GOLD
3. 	0 	Surabaya 	Serbia 	32% (+2%) 	10.5% 	2 	2 	2 	2 	2 	0.28 GOLD
4. 	0 	Guadalajara 	United States of America 	32% (+2%) 	11.9% 	2 	2 	2 	2 	2 	0.14 GOLD
5. 	0 	Anchorage 	United States of America 	17% (+2%) 	11.8% 	1 	1 	1 	2 	2 	0.14 GOLD
6. 	0 	Lahore 	South Korea 	7% (+2%) 	6.1% 	1 	1 	1 	1 	1 	0.34 GOLD
7. 	0 	Zrenjanin 	Serbia 	17% (+2%) 	16.8% 	1 	1 	1 	2 	2 	0.28 GOLD
8. 	0 	Haifa 	Slovenia 	7% (+2%) 	7.7% 	1 	1 	1 	1 	1 	0.17 GOLD
9. 	0 	Telavi 	Poland 	32% (+2%) 	21.2% 	2 	2 	2 	2 	2 	0.28 GOLD
10. 	0 	Davao City 	China 	17% (+2%) 	18.6% 	1 	1 	1 	2 	2 	0.69 GOLD

================================================================================

Best Regions for b airplane ticket company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Prod. q1 	Prod. q2 	Prod. q3 	Prod. q4 	Prod. q5 	NPC Wages
With Country Bonus
1. 	0 	Hurghada 	Slovenia 	17% (+2%) 	4.2% 	0 	0 	0 	1 	1 	0.17 GOLD
2. 	0 	Timisoara 	Poland 	17% (+2%) 	12.7% 	0 	0 	0 	1 	1 	0.28 GOLD
3. 	0 	Cork 	Sweden 	32% (+2%) 	18.2% 	1 	1 	1 	1 	1 	0.17 GOLD
4. 	0 	Tel Aviv 	Slovenia 	17% (+2%) 	16.3% 	0 	0 	0 	1 	1 	0.17 GOLD
5. 	0 	Istanbul 	Turkey 	17% (+2%) 	15.4% 	0 	0 	0 	1 	1 	0.84 GOLD
6. 	0 	Polokwane 	Australia 	32% (+2%) 	19.9% 	1 	1 	1 	1 	1 	0.35 GOLD
7. 	0 	Basra 	Hungary 	32% (+2%) 	20.2% 	1 	1 	1 	1 	1 	0.36 GOLD
8. 	0 	Cordoba 	Chile 	32% (+2%) 	20.7% 	1 	1 	1 	1 	1 	0.16 GOLD
9. 	0 	Adelaide 	Australia 	17% (+2%) 	23.0% 	0 	0 	0 	1 	1 	0.35 GOLD
10. 	0 	Varna 	Bulgaria 	17% (+2%) 	25.8% 	0 	0 	0 	1 	1 	0.09 GOLD

================================================================================
