=== ANALIZA PRODUKTYWNOŚCI REGIONÓW ECLESIAR ===

Best Regions for grain company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	0 	0 	0 	0 	0 	5.00 GOLD

================================================================================

Best Regions for iron company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	0 	0 	0 	0 	0 	5.00 GOLD

================================================================================

Best Regions for titanium company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	7% (+2%) 	0.1% 	0 	0 	0 	0 	0 	5.00 GOLD

================================================================================

Best Regions for fuel company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	0 	0 	0 	0 	0 	5.00 GOLD

================================================================================

Best Regions for food company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	9 	13 	18 	22 	27 	5.00 GOLD

================================================================================

Best Regions for weapon company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	11 	17 	22 	28 	34 	5.00 GOLD

================================================================================

Best Regions for aircraft company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	13 	20 	27 	34 	41 	5.00 GOLD

================================================================================

Best Regions for airplane ticket company
# 	Δ 	Region 	Owner 	Total Bonus 	Pollution 	Q1 	Q2 	Q3 	Q4 	Q5 	NPC Wages
With Country Bonus
1. 	0 	Waterford 	Ireland 	2% (+2%) 	0.1% 	6 	10 	13 	17 	20 	5.00 GOLD

================================================================================
